<!DOCTYPE html>
<html>
	<head>
		
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/all.min.css" type="text/css" />
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg bg-white border-bottom shadow-sm px-3">
				<div class="container-fluid">
				  <a class="navbar-brand" href="#">
					<img class="logo" src="slike/logo.png" alt="Logo" />
				  </a>
				  <button class="navbar-toggler bg-dark " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
					<ul class="navbar-nav mt-3 mt-lg-0">
					  <li class="nav-item">
						<a class="nav-link active text-dark" href="#">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-dark" href="#">Store</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-dark" href="#">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-dark" href="#">Blog</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-dark" href="#">Point of Sale</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
			

			<div
				class="col-12  bg-secondary hero d-flex justify-content-center align-items-center flex-column"
			>
				<h1
					class="text-center text-white shadow-lg p-3 mb-5 rounded"
					style="text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9)"
				>
					New Clothing Collection
				</h1>
				<button
					class="submit btn btn-outline-light rounded-pill px-4 py-2 mt-3"
					style="
						text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
						box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
					"
				>
					Shop now
				</button>
			</div>
			<h3 class="title">New Arrivals</h3>
			<section class="products">
				<article class="box">
					<img src="slike/t-shirts.jpg" alt="t-shirt" />
					<h4>T-shirt</h4>

					<h5>$150.00</h5>
				</article>
				<article class="box">
					<img src="slike/jacket.jpg" alt="Jacket" />
					<h4>Jacket</h4>

					<h5>$120.00</h5>
				</article>
				<article class="box">
					<img src="slike/jeans.jpg" alt="Jeans" />
					<h4>Jeans</h4>

					<h5>$60.00</h5>
				</article>
			</section>
			<div class="moreView">
				<button>View More</button>
			</div>
			<section
				class="d-flex justify-content-center align-items-center col-12 col-md-12 mt-5 story"
			>
				<article class="col-12 col-md-5 ourStory flex">
					<h1>Our story</h1>
					<p>
						Sve je počelo iz jedne jednostavne ideje – da odeća treba da bude
						više od onoga što nosimo. Treba da priča priču, da izražava ko smo i
						kako se osećamo. Naša prodavnica je nastala iz ljubavi prema stilu,
						detaljima i onom osećaju kad pronađeš baš onaj komad koji ti
						savršeno leži. Nismo hteli da budemo samo još jedan butik – hteli
						smo da stvorimo mesto gde ćeš se osećati kao kod kuće, gde ćeš
						pronaći inspiraciju i uživati u svakom izboru.
					</p>
				</article>
				<article class="col-12 col-md-5 blog blog flex ">
					<h1>Our blog</h1>
					<p>
						Moda nije samo ono što oblačimo – to je način da izrazimo sebe,
						eksperimentišemo, menjamo se i igramo stilom. Na našem blogu
						delićemo sa vama sve ono što nas inspiriše: trendove koji dolaze,
						modne savete, kombinacije koje volimo, kao i priče iz sveta stila
						koje vas mogu pokrenuti. Očekujte korisne trikove, vodiče kroz
						sezone, kako da nosite jedan komad na više načina.
					</p>
				</article>
			</section>
			<section class="col-12 flex flex-row mt-5 icon">
				<article class="col-3 col-md-4 flex ">
					<i class="fa-solid fa-building-lock fa-3x fb"></i>
					<p>Secured Payments</p>
				</article>
				<article class="col-3 col-md-4 flex">
					<i class="fa-solid fa-truck-fast fa-3x"></i>
					<p>Free shipping</p>
				</article>
				<article class="col-3 col-md-4 flex">
					<i class="fa-solid fa-circle-info fa-3x"></i>
					<p>24/7 Support</p>
				</article>
			</section>

			<!--FOOTER-->
			<footer
				class="text-center text-lg-start text-white "
				style="background-color: #45526e"
			>
				
					
					<section>
						
						<div class="row">
							<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
								<h6 class="text-uppercase mb-4 font-weight-bold">
									Ivan store
								</h6>
								<p>
									Za pitanja i sugestije: info@ivanstore.com  
									Pratite nas na društvenim mrežama za najnovije kolekcije i popuste!
								</p>
							</div>
							

							<hr class="w-100 clearfix d-md-none" />

							
							<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3 link">
								<h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
								<p>
									<a class="text-white">T-shirts</a>
								</p>
								<p>
									<a class="text-white">Jackets</a>
								</p>
								<p>
									<a class="text-white">Jeans</a>
								</p>
								
							</div>
							

							<hr class="w-100 clearfix d-md-none" />

							
							

							
							<hr class="w-100 clearfix d-md-none" />

							
							<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
								<h6 class="text-uppercase mb-4 font-weight-bold">Kontakt</h6>
								<p><i class="fas fa-home mr-3"></i> Beograd, 11000</p>
								<p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
								<p><i class="fas fa-phone mr-3"></i> 064 8312 127</p>
								
							</div>
							
						</div>
						
					</section>
					

					<hr class="my-3" />

					
					<section class="p-3 pt-0">
						<div class="row d-flex align-items-center">
							
							<div class="col-md-7 col-lg-8 text-center text-md-start">
								
								<div class="p-3 link">
									© 2025 Copyright:
									<a class="text-white" href="#"
										>Ivan Raonic</a
									>
								</div>
								
							</div>
							

							
							<div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
								
								<a
									class="btn btn-outline-light btn-floating m-1"
									class="text-white"
									role="button"
									><i class="fab fa-facebook-f"></i
								></a>
								<a
									class="btn btn-outline-light btn-floating m-1"
									class="text-white"
									role="button"
									><i class="fab fa-instagram"></i
								></a>
							</div>
							
						</div>
					</section>
					
				</div>
				
			</footer>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
	</body>
</html>
